{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 675.3224268802741,
			"y": 350.5541456772641,
			"lastActivityTimestamp": 1744554662553,
			"meta": {}
		},
		{
			"x": 263.5104168984625,
			"y": 471.6544892161724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cp_dHfXrnr5pkEiovH_pF",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24I6": {
						"id": "a24I6",
						"index": "a24I6",
						"x": 740.3125,
						"y": 1.66668701171875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59Bw",
			"typeName": "shape"
		},
		{
			"x": -150.46472322382795,
			"y": -78.12031039075454,
			"z": 1.2571859866077362,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 645.1561889648438,
			"y": 137.13541221618652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J6knmp12P0hsuApftuwxE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 342.2916259765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "home     about     service     project"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a48pD",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:kAy6acFTNcSlRx6RoXg_y",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:kAy6acFTNcSlRx6RoXg_y"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 530.2812381123193,
			"y": 229.91435322827044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kAy6acFTNcSlRx6RoXg_y",
			"type": "geo",
			"props": {
				"w": 203.08256992592305,
				"h": 202.83395035929908,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3D MODEL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a645E",
			"typeName": "shape"
		},
		{
			"x": 288.5925850556005,
			"y": 135.46874046325684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1YihUfaQA7JLIGSB4AyAk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 189.47915649414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.888137687556166,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MD ARIF KHAN"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31Up",
			"typeName": "shape"
		},
		{
			"x": 262.34375,
			"y": 130.8333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dmqCljFiZpNhkRdNah1OT",
			"type": "geo",
			"props": {
				"w": 742.65625,
				"h": 933.3211365841798,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:size": "s",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1339.1666259765625,
				"h": 768.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 264.0104064941406,
			"y": 158.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0szUeP2FmJuIcOE0NbLdi",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.822906494140625,
						"y": 12.5
					},
					"a22b8": {
						"id": "a22b8",
						"index": "a22b8",
						"x": 739.3229064941406,
						"y": 10
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27Tp",
			"typeName": "shape"
		}
	]
}